postgres: could not access directory "/usr/local/pgsql/data": No such file or directory
Run initdb or pg_basebackup to initialize a PostgreSQL data directory.
2018-02-20 09:12:18.909 EST [766] LOG:  listening on IPv6 address "::1", port 5432
2018-02-20 09:12:18.909 EST [766] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2018-02-20 09:12:18.909 EST [766] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-02-20 09:12:18.909 EST [766] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-02-20 09:12:18.917 EST [767] LOG:  database system was shut down at 2018-02-20 09:12:11 EST
2018-02-20 09:12:18.919 EST [766] LOG:  database system is ready to accept connections
2018-02-20 09:12:30.226 EST [798] FATAL:  role "swidjit" does not exist
2018-02-20 14:12:56.161 GMT [809] LOG:  skipping missing configuration file "/usr/local/var/postgres/postgresql.auto.conf"
2018-02-20 14:12:56.161 GMT [809] FATAL:  database files are incompatible with server
2018-02-20 14:12:56.161 GMT [809] DETAIL:  The data directory was initialized by PostgreSQL version 9.1, which is not compatible with this version 10.1.
2018-02-20 14:16:15.693 GMT [876] LOG:  skipping missing configuration file "/usr/local/var/postgres/postgresql.auto.conf"
2018-02-20 14:16:15.694 GMT [876] FATAL:  database files are incompatible with server
2018-02-20 14:16:15.694 GMT [876] DETAIL:  The data directory was initialized by PostgreSQL version 9.1, which is not compatible with this version 10.1.
2018-02-20 09:26:51.370 EST [1143] FATAL:  role "swidjit" does not exist
2018-02-20 09:28:35.041 EST [1285] FATAL:  database "flcf_development" does not exist
